[pytest]
addopts = --html=/reports/report.html

; [pytest]
; addopts = --alluredir=./allure-results
; allure_features = allure

; [pytest]
; addopts = --html=reports/report.html
; html_title = My API Test Report
; html_report_title = API Test Results



